# Accounting-system

./: Ams.sln
Ams/: .gitignore  Ams.csproj  Program.cs  appsettings.json
Ams/Controllers/: BankController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  LedgersController.cs  LoginController.cs  PayablesController.cs  PaymentsController.cs  ReceiptsController.cs  ReceivablesController.cs  ReportsController.cs  SeedController.cs  UserController.cs
Ams/Data/: AppDbcontext.cs
Ams/Dto/: CashBankDto.cs  ExpenseReportDto.cs  GraphicsDto.cs  IncomeExpensesReportDto.cs  LedgerDto.cs  PayableReportDto.cs  PaymentReportDto.cs  ReceiptReportDto.cs  ReceivableReportDto.cs
Ams/Manager/: AuthManager.cs
Ams/Migrations/: 20231015103032__initial.Designer.cs  20231015103032__initial.cs  20231016025143__ledegers.Designer.cs  20231016025143__ledegers.cs  20231020161057_ledger_table.Designer.cs  20231020161057_ledger_table.cs  20231020171402_ParentGroup_table.Designer.cs  20231020171402_ParentGroup_table.cs  20231022053753__parentgroup.Designer.cs  20231022053753__parentgroup.cs  20231031160525__bank.Designer.cs  20231031160525__bank.cs  20231031165347__balance.Designer.cs  20231031165347__balance.cs  20231109102551__banks.Designer.cs  20231109102551__banks.cs  20231109160954_income_table.Designer.cs  20231109160954_income_table.cs  20231125094913__income.Designer.cs  20231125094913__income.cs  20231130123650__expenses.Designer.cs  20231130123650__expenses.cs  20231204120826__PayableReceivable.Designer.cs  20231204120826__PayableReceivable.cs  20231205030311_rename.Designer.cs  20231205030311_rename.cs  20231205124314_columnadd.Designer.cs  20231205124314_columnadd.cs  20231205125339_newcolumn.Designer.cs  20231205125339_newcolumn.cs  20231205132455_datatype.Designer.cs  20231205132455_datatype.cs  20231205140319_timestamp.Designer.cs  20231205140319_timestamp.cs  20231205163036_bankid.Designer.cs  20231205163036_bankid.cs  20231205170925_transactiontable.Designer.cs  20231205171233_trans.cs  (+23 more)
(+95 files in other folders)
