is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ams
build_property.RootNamespace = Ams
build_property.ProjectDir = H:\Ams\Ams\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = H:\Ams\Ams
build_property._RazorSourceGeneratorDebug = 

[H:/Ams/Ams/Views/Bank/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Expenses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Expenses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Expenses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Incomes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Incomes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Incomes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Incomes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5jb21lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Ledgers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVkZ2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Ledgers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVkZ2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Ledgers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVkZ2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Ledgers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVkZ2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Ledgers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVkZ2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Payables/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5YWJsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Payables/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5YWJsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Payables/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5YWJsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Payables/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5YWJsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Receivables/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2YWJsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Receivables/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2YWJsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Receivables/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2YWJsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Receivables/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl2YWJsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Reports/ExpensesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xFeHBlbnNlc1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Reports/IncomeExpenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmNvbWVFeHBlbnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Reports/IncomeReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmNvbWVSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Reports/PayableReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xQYXlhYmxlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Reports/ReceivableReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xSZWNlaXZhYmxlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Ams/Ams/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o75r1dvc82
